# go-mobile

./: README.md
go-mobile/: settings.gradle
go-mobile/Go_mobile/: build.gradle  proguard-rules.pro
go-mobile/Go_mobile/src/androidTest/java/com/go_mobile/: ApplicationTest.java
go-mobile/Go_mobile/src/main/: AndroidManifest.xml
go-mobile/Go_mobile/src/main/java/com/go_mobile/: BeaconReference.java  Detect.java  MonitoringActivity.java  RangingActivity.java  TimedBeaconSimulator.java
go-mobile/Go_mobile/src/main/java/com/go_mobile/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
go-mobile/Go_mobile/src/main/res/layout/: activity_detect.xml  activity_monitoring.xml
go-mobile/Go_mobile/src/main/res/values/: strings.xml
