apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    dependencies {
        compile 'org.altbeacon:android-beacon-library:2+@aar', 'com.loopj.android:android-async-http:1.4.5'
    }

    compile 'com.android.support:support-v4:+'

}
